<Canvas Height="1122.5" Name="Workspace" Width="793.7" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<!-- Page Page-2 -->
	<Canvas Width="793.7" Height="1122.5" Name="D">
		<Canvas.Background>
			<SolidColorBrush Color="#FFFFFFFF"/>
		</Canvas.Background>
		<Canvas Tag="_135" Name="_135" RenderTransform="1, 0, 0, 1, 97.245327, -481.700842">
			<Canvas Tag="Shdw" RenderTransform="1, 0, 0, 1, 2.834646, 2.834646">
				<Rectangle Canvas.Left="-0.5" Canvas.Top="608.89" Height="514.13" Name="S_135_G0_P0" Width="657.64"
						StrokeThickness="1" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
						StrokeStartLineCap="Round" RadiusX="5.6693" RadiusY="5.6693">
					<Rectangle.Stroke>
						<SolidColorBrush Color="#FF000000"/>
					</Rectangle.Stroke>
					<Rectangle.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
			<Rectangle Canvas.Left="-0.5" Canvas.Top="608.89" Height="514.13" Name="_135_G0_P0" Width="657.64" StrokeThickness="1"
					StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round"
					RadiusX="5.6693" RadiusY="5.6693">
				<Rectangle.Stroke>
					<SolidColorBrush Color="#FF000000"/>
				</Rectangle.Stroke>
				<Rectangle.Fill>
					<SolidColorBrush Color="#FFFFFFFF"/>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas Name="_136" RenderTransform="1, 0, 0, 1, 0, -473.826788"/>
		</Canvas>
		<Canvas Tag="_152" Name="_152" RenderTransform="1, 0, 0, 1, 283.464577, -735.87408">
			<Rectangle Canvas.Left="-0.33333" Canvas.Top="1099.5" Height="22.399" Name="_152_G0_P0" Width="460.69"
					StrokeThickness="0.66667" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
					StrokeStartLineCap="Round">
				<Rectangle.Stroke>
					<SolidColorBrush Color="#FF000000"/>
				</Rectangle.Stroke>
				<Rectangle.Fill>
					<SolidColorBrush Color="#FFFFFFFF"/>
				</Rectangle.Fill>
			</Rectangle>
		</Canvas>
		<Canvas Tag="_27" Name="_27" RenderTransform="1, 0, 0, 1, 606.778308, -777.448883">
			<Rectangle Canvas.Top="1099.8" Height="22.677" Name="_27_G0_P0" Width="107.72">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="#FFF1F1F1"/>
							<GradientStop Color="#FFFBFBFB" Offset="1"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 36.569594, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="87" OriginX="0.055557" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 36.569594, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="396" OriginX="0.11296" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 36.569594, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="349" OriginX="0.1517" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 36.569594, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="272" OriginX="0.17719" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 36.569594, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.22417" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
			<Canvas Name="_28" RenderTransform="1, 0, 0, 1, 93.060776, -10.686614"/>
		</Canvas>
		<Canvas Tag="_153" Name="_153" RenderTransform="1, 0, 0, 1, 585.816868, -735.87408">
			<Rectangle Canvas.Top="1099.8" Height="22.677" Name="_153_G0_P0" Width="118.54">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="#FFF1F1F1"/>
							<GradientStop Color="#FFFBFBFB" Offset="1"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 41.983003, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="87" OriginX="0.055557" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 41.983003, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="396" OriginX="0.11296" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 41.983003, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="349" OriginX="0.1517" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 41.983003, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="272" OriginX="0.17719" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 41.983003, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.22417" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
			<Canvas Name="_154" RenderTransform="1, 0, 0, 1, 102.688031, -10.686614"/>
		</Canvas>
		<Canvas Tag="_155" Name="_155" RenderTransform="1, 0, 0, 1, 513.346506, -735.87408">
			<Rectangle Canvas.Top="1099.8" Height="22.677" Name="_155_G0_P0" Width="72.47">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="#FFF1F1F1"/>
							<GradientStop Color="#FFFBFBFB" Offset="1"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 11.831943, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="115" OriginX="0.055557" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 11.831943, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="258" OriginX="0.1186" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 11.831943, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="272" OriginX="0.17182" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 11.831943, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="258" OriginX="0.2188" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 11.831943, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="374" OriginX="0.27203" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 11.831943, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="272" OriginX="0.3304" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 11.831943, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="455" OriginX="0.37738" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
			<Canvas Name="_156" RenderTransform="1, 0, 0, 1, 61.719715, -10.686614"/>
		</Canvas>
		<Canvas Tag="_157" Name="_157" RenderTransform="1, 0, 0, 1, 349.202816, -735.87408">
			<Rectangle Canvas.Top="1099.8" Height="22.677" Name="_157_G0_P0" Width="164.14">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="#FFF1F1F1"/>
							<GradientStop Color="#FFFBFBFB" Offset="1"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 49.614163, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="44" OriginX="0.055557" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 49.614163, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="381" OriginX="0.12478" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 49.614163, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="0.18338" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 49.614163, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.22059" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 49.614163, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="367" OriginX="0.27588" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 49.614163, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="69" OriginX="0.32649" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 49.614163, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="258" OriginX="0.39822" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 49.614163, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="373" OriginX="0.45144" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 49.614163, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.5402" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
			<Canvas Name="_158" RenderTransform="1, 0, 0, 1, 143.236055, -10.686614"/>
		</Canvas>
		<Canvas Tag="_159" Name="_159" RenderTransform="1, 0, 0, 1, 283.464577, -735.87408">
			<Rectangle Canvas.Top="1099.8" Height="22.677" Name="_159_G0_P0" Width="65.738">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="#FFF1F1F1"/>
							<GradientStop Color="#FFFBFBFB" Offset="1"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="44" OriginX="0.055557" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="381" OriginX="0.12478" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="0.18338" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.22059" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="367" OriginX="0.27588" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="47" OriginX="0.32649" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="373" OriginX="0.35449" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="258" OriginX="0.44324" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="336" OriginX="0.49647" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.54877" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
			<Canvas Name="_160" RenderTransform="1, 0, 0, 1, 55.733481, -10.686614"/>
		</Canvas>
		<Canvas Tag="_268" Name="_268" RenderTransform="1, 0, 0, 1, 704.360224, -735.87408">
			<Rectangle Canvas.Top="1099.8" Height="22.677" Name="_268_G0_P0" Width="39.129">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="#FFF1F1F1"/>
							<GradientStop Color="#FFFBFBFB" Offset="1"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="94" OriginX="0.055557" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.10661" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="367" OriginX="0.16189" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.18739" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="272" OriginX="0.24267" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="0.28965" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
			<Canvas Name="_269" RenderTransform="1, 0, 0, 1, 32.072413, -10.686614"/>
		</Canvas>
		<Canvas Tag="_3" Name="_3" RenderTransform="1, 0, 0, 1, 268.34646, -874.185895">
			<Rectangle Canvas.Left="-0.33333" Canvas.Top="1088.9" Height="33.964" Name="_3_G0_P0" Width="139.06"
					StrokeThickness="0.66667" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
					StrokeStartLineCap="Round">
				<Rectangle.Stroke>
					<SolidColorBrush Color="#FF000000"/>
				</Rectangle.Stroke>
				<Rectangle.Fill>
					<SolidColorBrush Color="#FFFFFFFF"/>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="18" OriginX="0.099998" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="346" OriginX="0.15924" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.21762" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="272" OriginX="0.2729" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="364" OriginX="0.31989" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="349" OriginX="0.39552" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="374" OriginX="0.42101" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_4" Name="_4" RenderTransform="1, 0, 0, 1, 424.033931, -874.185895">
			<Rectangle Canvas.Left="-0.33333" Canvas.Top="1088.9" Height="33.964" Name="_4_G0_P0" Width="139.06"
					StrokeThickness="0.66667" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
					StrokeStartLineCap="Round">
				<Rectangle.Stroke>
					<SolidColorBrush Color="#FF000000"/>
				</Rectangle.Stroke>
				<Rectangle.Fill>
					<SolidColorBrush Color="#FFFFFFFF"/>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="272" OriginX="0.099998" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="346" OriginX="0.14698" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.20536" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="272" OriginX="0.26064" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="364" OriginX="0.30762" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="381" OriginX="0.35813" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="437" OriginX="0.41673" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="0.4751" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_5" Name="_5" RenderTransform="1, 0, 0, 1, 579.721403, -874.185895">
			<Rectangle Canvas.Left="-0.5" Canvas.Top="1088.7" Height="34.298" Name="_5_G0_P0" Width="139.39" StrokeThickness="1"
					StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round">
				<Rectangle.Stroke>
					<SolidColorBrush Color="#FF000000"/>
				</Rectangle.Stroke>
				<Rectangle.Fill>
					<SolidColorBrush Color="#FFFFFFFF"/>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1005" OriginX="0.055557" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="90" OriginX="0.13699" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="381" OriginX="0.19732" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="381" OriginX="0.25592" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="373" OriginX="0.31451" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1006" OriginX="0.42839" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="39" OriginX="0.50982" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="437" OriginX="0.57992" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.63829" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="400" OriginX="0.69358" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1089.222047" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="0.73703" OriginY="0.20676">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
			<Canvas Name="_6" RenderTransform="1, 0, 0, 1, 0, -2.497323"/>
		</Canvas>
		<Canvas Tag="_29" Name="_29" RenderTransform="1, 0, 0, 1, 717.329492, -779.029679">
			<Path Name="_29_G0" Data="F0 M6.01 1103.42 L7.68 1106.93 L4.33 1106.93 L6.01 1103.42 ZM4.81 1100.7 L0 1110.9 L2.46 1110.9 L3.46 1108.8 L8.55 1108.8 L9.51 1110.9 L11.97 1110.9 L7.2 1100.7 L4.81 1100.7 ZM1.17 1112.33 L1.17 1114.25 L6.59 1114.25 L1.07 1122.52 L10.79 1122.52 L10.79 1120.65 L5.4 1120.65 L10.93 1112.33 L1.17 1112.33 ZM16.82 1118.43 L18.9 1118.43 L16.13 1122.52 L13.36 1118.43 L15.43 1118.43 L15.43 1100.7 L16.82 1100.7 L16.82 1118.43 Z">
				<Path.Fill>
					<SolidColorBrush Color="#FF000000"/>
				</Path.Fill>
			</Path>
		</Canvas>
		<Canvas Tag="_30" Name="_30" RenderTransform="1, 0, 0, 1, 566.929154, -777.448883">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1103.681102" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="94" OriginX="0.055557" OriginY="0.13145">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1103.681102" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="381" OriginX="0.10661" OriginY="0.13145">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1103.681102" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="396" OriginX="0.1652" OriginY="0.13145">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1103.681102" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="0.20394" OriginY="0.13145">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1103.681102" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="271" OriginX="0.26628" OriginY="0.13145">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1103.681102" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="455" OriginX="0.32465" OriginY="0.13145">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_137" Name="_137" RenderTransform="1, 0, 0, 1, 413.064246, -698.078803">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="44" OriginX="0.055557" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="381" OriginX="0.1594" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="0.24729" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.30312" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="367" OriginX="0.38605" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1005" OriginX="0.4243" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_161" Name="_161" RenderTransform="1, 0, 0, 1, 535.898898, -698.078803">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1005" OriginX="0.055557" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1004" OriginX="0.14003" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_164" Name="_164" RenderTransform="1, 0, 0, 1, 623.622072, -698.078803">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="936" OriginX="0.055557" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1007" OriginX="0.14003" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1004" OriginX="0.2245" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1004" OriginX="0.30898" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_165" Name="_165" RenderTransform="1, 0, 0, 1, 304.777589, -684.890202">
			<Canvas Name="_166" RenderTransform="1, 0, 0, 1, 5.653773, 0">
				<Image Name="img4_1" Source="63C6F64F-CDD7-4CBB-B88C-15048013FA93.png" Stretch="Fill" Canvas.Left="-2.22291"
						Canvas.Top="1084.56" Width="34.5302" Height="40.1837" Opacity="1">
					<Image.Clip>
						<RectangleGeometry Rect="2.22291, 2.22278, 30.0844, 35.7381"/>
					</Image.Clip>
				</Image>
			</Canvas>
			<Canvas Name="_167"/>
			<Canvas Name="_168" RenderTransform="1, 0, 0, 1, 32.16432, -11.436203">
				<Canvas Name="_169">
					<Rectangle Canvas.Top="1109.7" Height="12.866" Name="_169_G0_P0" Width="12.866">
						<Rectangle.Fill>
							<SolidColorBrush Color="#008F8F8F"/>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_170" RenderTransform="1, 0, 0, 1, 0.692736, -0.69201">
					<Rectangle Canvas.Top="1111" Height="11.482" Name="_170_G0_P0" Width="11.482">
						<Rectangle.Fill>
							<RadialGradientBrush RadiusX="0.6" RadiusY="0.6">
								<RadialGradientBrush.GradientStops>
									<GradientStop/>
									<GradientStop Color="#00E6E6E6" Offset="1"/>
								</RadialGradientBrush.GradientStops>
							</RadialGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_171" RenderTransform="1, 0, 0, 1, 2.364308, -5.745211">
					<Rectangle Canvas.Top="1121.1" Height="1.3753" Name="_171_G0_P0" Width="8.1357">
						<Rectangle.Fill>
							<RadialGradientBrush Center="0,0" GradientOrigin="0,0" RadiusX="1.5" RadiusY="1.5">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#00333333"/>
									<GradientStop Color="#00000000" Offset="1"/>
								</RadialGradientBrush.GradientStops>
							</RadialGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
			</Canvas>
			<Canvas Name="_172" RenderTransform="1, 0, 0, 1, 32.16432, -11.436203">
				<Canvas Name="_173">
					<Rectangle Canvas.Top="1109.7" Height="12.866" Name="_173_G0_P0" Width="12.866">
						<Rectangle.Fill>
							<SolidColorBrush Color="#008F8F8F"/>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_174" RenderTransform="1, 0, 0, 1, 0.692736, -0.691284">
					<Rectangle Canvas.Top="1111" Height="11.482" Name="_174_G0_P0" Width="11.482">
						<Rectangle.Fill>
							<RadialGradientBrush RadiusX="0.6" RadiusY="0.6">
								<RadialGradientBrush.GradientStops>
									<GradientStop/>
									<GradientStop Color="#00E6E6E6" Offset="1"/>
								</RadialGradientBrush.GradientStops>
							</RadialGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_175" RenderTransform="1, 0, 0, 1, 5.745211, -2.364308">
					<Rectangle Canvas.Top="1114.4" Height="8.1371" Name="_175_G0_P0" Width="1.3753">
						<Rectangle.Fill>
							<SolidColorBrush Color="#00333333"/>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_176" RenderTransform="1, 0, 0, 1, 2.364308, -5.745211">
					<Rectangle Canvas.Top="1121.1" Height="1.3753" Name="_176_G0_P0" Width="8.1357">
						<Rectangle.Fill>
							<SolidColorBrush Color="#00333333"/>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
			</Canvas>
			<Canvas Name="_177" RenderTransform="1, 0, 0, 1, -4.467267, 4.467267"/>
		</Canvas>
		<Canvas Tag="_178" Name="_178" RenderTransform="1, 0, 0, 1, 413.064246, -647.980187">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="44" OriginX="0.055557" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="381" OriginX="0.1594" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="0.24729" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.30312" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="367" OriginX="0.38605" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1005" OriginX="0.4243" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_179" Name="_179" RenderTransform="1, 0, 0, 1, 536.257672, -647.980187">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1005" OriginX="0.055557" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1004" OriginX="0.14003" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_180" Name="_180" RenderTransform="1, 0, 0, 1, 623.622072, -647.980187">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="936" OriginX="0.055557" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1007" OriginX="0.14003" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1004" OriginX="0.2245" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1004" OriginX="0.30898" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_181" Name="_181" RenderTransform="1, 0, 0, 1, 307.544159, -634.791587">
			<Canvas Name="_182" RenderTransform="1, 0, 0, 1, 5.653773, 0">
				<Image Name="img4_2" Source="63C6F64F-CDD7-4CBB-B88C-15048013FA93.png" Stretch="Fill" Canvas.Left="-2.22291"
						Canvas.Top="1084.56" Width="34.5302" Height="40.1837" Opacity="1">
					<Image.Clip>
						<RectangleGeometry Rect="2.22291, 2.22278, 30.0844, 35.7381"/>
					</Image.Clip>
				</Image>
			</Canvas>
			<Canvas Name="_183"/>
			<Canvas Name="_184" RenderTransform="1, 0, 0, 1, 32.16432, -11.436203">
				<Canvas Name="_185">
					<Rectangle Canvas.Top="1109.7" Height="12.866" Name="_185_G0_P0" Width="12.866">
						<Rectangle.Fill>
							<SolidColorBrush Color="#008F8F8F"/>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_186" RenderTransform="1, 0, 0, 1, 0.692736, -0.69201">
					<Rectangle Canvas.Top="1111" Height="11.482" Name="_186_G0_P0" Width="11.482">
						<Rectangle.Fill>
							<RadialGradientBrush RadiusX="0.6" RadiusY="0.6">
								<RadialGradientBrush.GradientStops>
									<GradientStop/>
									<GradientStop Color="#00E6E6E6" Offset="1"/>
								</RadialGradientBrush.GradientStops>
							</RadialGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_187" RenderTransform="1, 0, 0, 1, 2.364308, -5.745211">
					<Rectangle Canvas.Top="1121.1" Height="1.3753" Name="_187_G0_P0" Width="8.1357">
						<Rectangle.Fill>
							<RadialGradientBrush Center="0,0" GradientOrigin="0,0" RadiusX="1.5" RadiusY="1.5">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#00333333"/>
									<GradientStop Color="#00000000" Offset="1"/>
								</RadialGradientBrush.GradientStops>
							</RadialGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
			</Canvas>
			<Canvas Name="_188" RenderTransform="1, 0, 0, 1, 32.16432, -11.436203">
				<Canvas Name="_189">
					<Rectangle Canvas.Top="1109.7" Height="12.866" Name="_189_G0_P0" Width="12.866">
						<Rectangle.Fill>
							<SolidColorBrush Color="#008F8F8F"/>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_190" RenderTransform="1, 0, 0, 1, 0.692736, -0.691284">
					<Rectangle Canvas.Top="1111" Height="11.482" Name="_190_G0_P0" Width="11.482">
						<Rectangle.Fill>
							<RadialGradientBrush RadiusX="0.6" RadiusY="0.6">
								<RadialGradientBrush.GradientStops>
									<GradientStop/>
									<GradientStop Color="#00E6E6E6" Offset="1"/>
								</RadialGradientBrush.GradientStops>
							</RadialGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_191" RenderTransform="1, 0, 0, 1, 5.745211, -2.364308">
					<Rectangle Canvas.Top="1114.4" Height="8.1371" Name="_191_G0_P0" Width="1.3753">
						<Rectangle.Fill>
							<SolidColorBrush Color="#00333333"/>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_192" RenderTransform="1, 0, 0, 1, 2.364308, -5.745211">
					<Rectangle Canvas.Top="1121.1" Height="1.3753" Name="_192_G0_P0" Width="8.1357">
						<Rectangle.Fill>
							<SolidColorBrush Color="#00333333"/>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
			</Canvas>
			<Canvas Name="_193" RenderTransform="1, 0, 0, 1, -4.467267, 4.467267"/>
		</Canvas>
		<Canvas Tag="_194" Name="_194" RenderTransform="1, 0, 0, 1, 414.336657, -590.322516">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="44" OriginX="0.055557" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="381" OriginX="0.1594" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="0.24729" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.30312" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="367" OriginX="0.38605" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1005" OriginX="0.4243" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_195" Name="_195" RenderTransform="1, 0, 0, 1, 536.238496, -590.322516">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1005" OriginX="0.055557" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1004" OriginX="0.14003" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_196" Name="_196" RenderTransform="1, 0, 0, 1, 623.622072, -590.322516">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="936" OriginX="0.055557" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1007" OriginX="0.14003" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1004" OriginX="0.2245" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1004" OriginX="0.30898" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_197" Name="_197" RenderTransform="1, 0, 0, 1, 306.871348, -577.133916">
			<Canvas Name="_198" RenderTransform="1, 0, 0, 1, 5.653773, 0">
				<Image Name="img4_3" Source="63C6F64F-CDD7-4CBB-B88C-15048013FA93.png" Stretch="Fill" Canvas.Left="-2.22291"
						Canvas.Top="1084.56" Width="34.5302" Height="40.1837" Opacity="1">
					<Image.Clip>
						<RectangleGeometry Rect="2.22291, 2.22278, 30.0844, 35.7381"/>
					</Image.Clip>
				</Image>
			</Canvas>
			<Canvas Name="_199"/>
			<Canvas Name="_200" RenderTransform="1, 0, 0, 1, 32.16432, -11.436203">
				<Canvas Name="_201">
					<Rectangle Canvas.Top="1109.7" Height="12.866" Name="_201_G0_P0" Width="12.866">
						<Rectangle.Fill>
							<SolidColorBrush Color="#008F8F8F"/>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_202" RenderTransform="1, 0, 0, 1, 0.692736, -0.69201">
					<Rectangle Canvas.Top="1111" Height="11.482" Name="_202_G0_P0" Width="11.482">
						<Rectangle.Fill>
							<RadialGradientBrush RadiusX="0.6" RadiusY="0.6">
								<RadialGradientBrush.GradientStops>
									<GradientStop/>
									<GradientStop Color="#00E6E6E6" Offset="1"/>
								</RadialGradientBrush.GradientStops>
							</RadialGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_203" RenderTransform="1, 0, 0, 1, 2.364308, -5.745211">
					<Rectangle Canvas.Top="1121.1" Height="1.3753" Name="_203_G0_P0" Width="8.1357">
						<Rectangle.Fill>
							<RadialGradientBrush Center="0,0" GradientOrigin="0,0" RadiusX="1.5" RadiusY="1.5">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#00333333"/>
									<GradientStop Color="#00000000" Offset="1"/>
								</RadialGradientBrush.GradientStops>
							</RadialGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
			</Canvas>
			<Canvas Name="_204" RenderTransform="1, 0, 0, 1, 32.16432, -11.436203">
				<Canvas Name="_205">
					<Rectangle Canvas.Top="1109.7" Height="12.866" Name="_205_G0_P0" Width="12.866">
						<Rectangle.Fill>
							<SolidColorBrush Color="#008F8F8F"/>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_206" RenderTransform="1, 0, 0, 1, 0.692736, -0.691284">
					<Rectangle Canvas.Top="1111" Height="11.482" Name="_206_G0_P0" Width="11.482">
						<Rectangle.Fill>
							<RadialGradientBrush RadiusX="0.6" RadiusY="0.6">
								<RadialGradientBrush.GradientStops>
									<GradientStop/>
									<GradientStop Color="#00E6E6E6" Offset="1"/>
								</RadialGradientBrush.GradientStops>
							</RadialGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_207" RenderTransform="1, 0, 0, 1, 5.745211, -2.364308">
					<Rectangle Canvas.Top="1114.4" Height="8.1371" Name="_207_G0_P0" Width="1.3753">
						<Rectangle.Fill>
							<SolidColorBrush Color="#00333333"/>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_208" RenderTransform="1, 0, 0, 1, 2.364308, -5.745211">
					<Rectangle Canvas.Top="1121.1" Height="1.3753" Name="_208_G0_P0" Width="8.1357">
						<Rectangle.Fill>
							<SolidColorBrush Color="#00333333"/>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
			</Canvas>
			<Canvas Name="_209" RenderTransform="1, 0, 0, 1, -4.467267, 4.467267"/>
		</Canvas>
		<Canvas Tag="_210" Name="_210" RenderTransform="1, 0, 0, 1, 414.336657, -533.629601">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="44" OriginX="0.055557" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="381" OriginX="0.1594" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="0.24729" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.30312" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="367" OriginX="0.38605" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1005" OriginX="0.4243" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_211" Name="_211" RenderTransform="1, 0, 0, 1, 536.238496, -539.338639">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1005" OriginX="0.055557" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1004" OriginX="0.14003" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_212" Name="_212" RenderTransform="1, 0, 0, 1, 623.622072, -539.338639">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="936" OriginX="0.055557" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1007" OriginX="0.14003" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1004" OriginX="0.2245" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="1004" OriginX="0.30898" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_213" Name="_213" RenderTransform="1, 0, 0, 1, 306.871348, -520.441001">
			<Canvas Name="_214" RenderTransform="1, 0, 0, 1, 5.653773, 0">
				<Image Name="img4_4" Source="63C6F64F-CDD7-4CBB-B88C-15048013FA93.png" Stretch="Fill" Canvas.Left="-2.22291"
						Canvas.Top="1084.56" Width="34.5302" Height="40.1837" Opacity="1">
					<Image.Clip>
						<RectangleGeometry Rect="2.22291, 2.22278, 30.0844, 35.7381"/>
					</Image.Clip>
				</Image>
			</Canvas>
			<Canvas Name="_215"/>
			<Canvas Name="_216" RenderTransform="1, 0, 0, 1, 32.16432, -11.436203">
				<Canvas Name="_217">
					<Rectangle Canvas.Top="1109.7" Height="12.866" Name="_217_G0_P0" Width="12.866">
						<Rectangle.Fill>
							<SolidColorBrush Color="#008F8F8F"/>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_218" RenderTransform="1, 0, 0, 1, 0.692736, -0.69201">
					<Rectangle Canvas.Top="1111" Height="11.482" Name="_218_G0_P0" Width="11.482">
						<Rectangle.Fill>
							<RadialGradientBrush RadiusX="0.6" RadiusY="0.6">
								<RadialGradientBrush.GradientStops>
									<GradientStop/>
									<GradientStop Color="#00E6E6E6" Offset="1"/>
								</RadialGradientBrush.GradientStops>
							</RadialGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_219" RenderTransform="1, 0, 0, 1, 2.364308, -5.745211">
					<Rectangle Canvas.Top="1121.1" Height="1.3753" Name="_219_G0_P0" Width="8.1357">
						<Rectangle.Fill>
							<RadialGradientBrush Center="0,0" GradientOrigin="0,0" RadiusX="1.5" RadiusY="1.5">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#00333333"/>
									<GradientStop Color="#00000000" Offset="1"/>
								</RadialGradientBrush.GradientStops>
							</RadialGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
			</Canvas>
			<Canvas Name="_220" RenderTransform="1, 0, 0, 1, 32.16432, -11.436203">
				<Canvas Name="_221">
					<Rectangle Canvas.Top="1109.7" Height="12.866" Name="_221_G0_P0" Width="12.866">
						<Rectangle.Fill>
							<SolidColorBrush Color="#008F8F8F"/>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_222" RenderTransform="1, 0, 0, 1, 0.692736, -0.691284">
					<Rectangle Canvas.Top="1111" Height="11.482" Name="_222_G0_P0" Width="11.482">
						<Rectangle.Fill>
							<RadialGradientBrush RadiusX="0.6" RadiusY="0.6">
								<RadialGradientBrush.GradientStops>
									<GradientStop/>
									<GradientStop Color="#00E6E6E6" Offset="1"/>
								</RadialGradientBrush.GradientStops>
							</RadialGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_223" RenderTransform="1, 0, 0, 1, 5.745211, -2.364308">
					<Rectangle Canvas.Top="1114.4" Height="8.1371" Name="_223_G0_P0" Width="1.3753">
						<Rectangle.Fill>
							<SolidColorBrush Color="#00333333"/>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_224" RenderTransform="1, 0, 0, 1, 2.364308, -5.745211">
					<Rectangle Canvas.Top="1121.1" Height="1.3753" Name="_224_G0_P0" Width="8.1357">
						<Rectangle.Fill>
							<SolidColorBrush Color="#00333333"/>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
			</Canvas>
			<Canvas Name="_225" RenderTransform="1, 0, 0, 1, -4.467267, 4.467267"/>
		</Canvas>
		<Canvas Tag="_231" Name="_231" RenderTransform="1, 0, 0, 1, 117.165358, -797.207899">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1100.703894" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="87" OriginX="0.055557" OriginY="0.14696">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1100.703894" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="396" OriginX="0.11296" OriginY="0.14696">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1100.703894" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="349" OriginX="0.1517" OriginY="0.14696">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1100.703894" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="272" OriginX="0.17719" OriginY="0.14696">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1100.703894" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.22417" OriginY="0.14696">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_232" Name="_232" RenderTransform="1, 0, 0, 1, 115.275596, -777.448887">
			<Canvas Name="_233" RenderTransform="1, 0, 0, 1, 0, -10.250079">
				<Canvas Name="_234">
					<Rectangle Canvas.Left="-0.16667" Canvas.Top="1120.2" Height="2.5103" Name="_234_G0_P0" Width="94.822"
							StrokeThickness="0.5" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
							StrokeStartLineCap="Round">
						<Rectangle.Stroke>
							<SolidColorBrush Color="#FF666666"/>
						</Rectangle.Stroke>
						<Rectangle.Fill>
							<SolidColorBrush Color="#FFFFFFFF"/>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
				<Canvas Name="_235" RenderTransform="1, 0, 0, 1, 0.614173, -0.163276">
					<Rectangle Canvas.Top="1121.3" Height="1.1974" Name="_235_G0_P0" Width="94.016">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFDDDDDD"/>
									<GradientStop Color="#FFD8D8D8" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>
			</Canvas>
			<Canvas Name="_236" RenderTransform="1, 0, 0, 1, 43.700787, -4.251969">
				<Canvas Name="_237">
					<Path Name="_237_G0" StrokeThickness="0.5" StrokeDashCap="Round" StrokeEndLineCap="Round"
							StrokeLineJoin="Round" StrokeStartLineCap="Round" Data="F0 M7.09 1118.89 L7.09 1108.35 L0 1108.35 L0 1118.89 L3.65 1122.52 L7.09 1118.89 Z">
						<Path.Stroke>
							<SolidColorBrush Color="#FF666666"/>
						</Path.Stroke>
						<Path.Fill>
							<LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFD8D8D8"/>
									<GradientStop Color="#FFEFEFEF" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
				</Canvas>
				<Canvas Name="_238" RenderTransform="1, 0, 0, 1, 0.885827, -1.417323">
					<Path Name="_238_G0" Data="F0 M5.31 1119.62 L5.31 1111.18 L0 1111.18 L0 1119.62 L2.74 1122.52 L5.31 1119.62 Z">
						<Path.Fill>
							<LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFFFFFFF"/>
									<GradientStop Color="#FFD8D8D8" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
				</Canvas>
			</Canvas>
			<Canvas Name="_239" RenderTransform="1, 0, 0, 1, 0, -21.543307">
				<Path Name="_239_G0_line" StrokeThickness="0.66667" StrokeDashCap="Round" StrokeEndLineCap="Round"
						StrokeLineJoin="Round" StrokeStartLineCap="Round" Data="F0 M0 1122.52 L0 1121.39M0.19 1122.52 L0.19 1121.39M0.38 1122.52 L0.38 1121.39M0.57 1122.52 L0.57 1121.39M0.76 1122.52 L0.76 1121.39M0.95 1122.52 L0.95 1121.39M1.14 1122.52 L1.14 1121.39M1.33 1122.52 L1.33 1121.39M1.51 1122.52 L1.51 1121.39M1.7 1122.52 L1.7 1121.39M1.89 1122.52 L1.89 1121.39M2.08 1122.52 L2.08 1121.39M2.27 1122.52 L2.27 1121.39M2.46 1122.52 L2.46 1121.39M2.65 1122.52 L2.65 1121.39">
					<Path.Stroke>
						<SolidColorBrush Color="#FF353535"/>
					</Path.Stroke>
				</Path>
			</Canvas>
			<Canvas Name="_240">
				<Path Name="_240_G0_line" StrokeThickness="0.66667" StrokeDashCap="Round" StrokeEndLineCap="Round"
						StrokeLineJoin="Round" StrokeStartLineCap="Round" Data="F0 M0 1122.52 L0 1121.39M0.19 1122.52 L0.19 1121.39M0.38 1122.52 L0.38 1121.39M0.57 1122.52 L0.57 1121.39M0.76 1122.52 L0.76 1121.39M0.95 1122.52 L0.95 1121.39M1.14 1122.52 L1.14 1121.39M1.33 1122.52 L1.33 1121.39M1.51 1122.52 L1.51 1121.39M1.7 1122.52 L1.7 1121.39M1.89 1122.52 L1.89 1121.39M2.08 1122.52 L2.08 1121.39M2.27 1122.52 L2.27 1121.39M2.46 1122.52 L2.46 1121.39M2.65 1122.52 L2.65 1121.39">
					<Path.Stroke>
						<SolidColorBrush Color="#FF353535"/>
					</Path.Stroke>
				</Path>
			</Canvas>
		</Canvas>
		<Canvas Tag="_241" Name="_241" RenderTransform="1, 0, 0, 1, 255.118119, -743.792193">
			<Canvas Name="_242" RenderTransform="1, 0, 0, -1, 0, 2230.63937">
				<Rectangle Canvas.Left="-0.33333" Canvas.Top="1107.8" Height="15.067" Name="_242_G0_P0" Width="10.115"
						StrokeThickness="0.66667" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
						StrokeStartLineCap="Round">
					<Rectangle.Stroke>
						<SolidColorBrush Color="#FF000000"/>
					</Rectangle.Stroke>
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
							<LinearGradientBrush.GradientStops>
								<GradientStop Color="#FFFFFFFF"/>
								<GradientStop Color="#FFFFFFFF" Offset="1"/>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
			<Canvas Name="_243" RenderTransform="1, 0, 0, -1, 0.944882, 2231.71937">
				<Rectangle Canvas.Top="1110.3" Height="12.24" Name="_243_G0_P0" Width="7.5591">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
							<LinearGradientBrush.GradientStops>
								<GradientStop Color="#FFFFFFFF"/>
								<GradientStop Color="#FFFFFFFF" Offset="1"/>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
			<Canvas Name="_244" RenderTransform="1, 0, 0, 1, 2.095345, -5.532046">
				<Path Name="_244_G0_line" StrokeThickness="1.3333" StrokeDashCap="Round" StrokeEndLineCap="Round"
						StrokeLineJoin="Round" StrokeStartLineCap="Round" Data="F0 M0 1119.95 L2.71 1122.52 L5.29 1120.08">
					<Path.Stroke>
						<SolidColorBrush Color="#FF000000"/>
					</Path.Stroke>
				</Path>
			</Canvas>
		</Canvas>
		<Canvas Tag="_245" Name="_245" RenderTransform="1, 0, 0, 1, 115.275596, -736.115027">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="38" OriginX="0.055557" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="396" OriginX="0.10661" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.14535" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.20063" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="271" OriginX="0.25591" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="349" OriginX="0.31429" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.33979" OriginY="0.15144">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_246" Name="_246" RenderTransform="1, 0, 0, 1, 118.276913, -708.681179">
			<Canvas Name="_247">
				<Rectangle Canvas.Left="-0.5" Canvas.Top="1109.2" Height="13.811" Name="_247_G0_P0" Width="13.895"
						StrokeThickness="1" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
						StrokeStartLineCap="Round">
					<Rectangle.Stroke>
						<SolidColorBrush Color="#FF999999"/>
					</Rectangle.Stroke>
					<Rectangle.Fill>
						<SolidColorBrush Color="#FFFFFFFF"/>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
			<Canvas Name="_248" RenderTransform="1, 0, 0, 1, 2.5805, -2.5622">
				<Rectangle Canvas.Left="-0.5" Canvas.Top="1114.3" Height="8.6866" Name="_248_G0_P0" Width="8.737"
						StrokeThickness="1" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
						StrokeStartLineCap="Round">
					<Rectangle.Stroke>
						<SolidColorBrush Color="#FF999999"/>
					</Rectangle.Stroke>
					<Rectangle.Fill>
						<SolidColorBrush Color="#FFFFFFFF"/>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
			<Canvas Name="_249" RenderTransform="1, 0, 0, 1, 2.6325, -2.1405">
				<Path Name="_249_G0" Data="F0 M3.3 1120.17 L6.56 1113.99 L7.63 1114.77 L3.69 1122.52 L0 1118.77 L0.82 1117.61 L3.3 1120.17 Z">
					<Path.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Path.Fill>
				</Path>
			</Canvas>
		</Canvas>
		<Canvas Tag="_250" Name="_250" RenderTransform="1, 0, 0, 1, 162.51969, -706.492179">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="38" OriginX="0.055557" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="396" OriginX="0.10661" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.14535" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.20063" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="271" OriginX="0.28103" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="396" OriginX="0.33941" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.37815" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="258" OriginX="0.43343" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="364" OriginX="0.48665" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="296" OriginX="0.53716" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="258" OriginX="0.57107" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="400" OriginX="0.62429" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="0.66775" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_251" Name="_251" RenderTransform="1, 0, 0, 1, 118.276913, -675.005588">
			<Canvas Name="_252">
				<Rectangle Canvas.Left="-0.5" Canvas.Top="1109.2" Height="13.811" Name="_252_G0_P0" Width="13.895"
						StrokeThickness="1" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
						StrokeStartLineCap="Round">
					<Rectangle.Stroke>
						<SolidColorBrush Color="#FF999999"/>
					</Rectangle.Stroke>
					<Rectangle.Fill>
						<SolidColorBrush Color="#FFFFFFFF"/>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
			<Canvas Name="_253" RenderTransform="1, 0, 0, 1, 2.5805, -2.5622">
				<Rectangle Canvas.Left="-0.5" Canvas.Top="1114.3" Height="8.6866" Name="_253_G0_P0" Width="8.737"
						StrokeThickness="1" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
						StrokeStartLineCap="Round">
					<Rectangle.Stroke>
						<SolidColorBrush Color="#FF999999"/>
					</Rectangle.Stroke>
					<Rectangle.Fill>
						<SolidColorBrush Color="#FFFFFFFF"/>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
			<Canvas Name="_254" RenderTransform="1, 0, 0, 1, 2.6325, -2.1405">
				<Path Name="_254_G0" Data="F0 M3.3 1120.17 L6.56 1113.99 L7.63 1114.77 L3.69 1122.52 L0 1118.77 L0.82 1117.61 L3.3 1120.17 Z">
					<Path.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Path.Fill>
				</Path>
			</Canvas>
		</Canvas>
		<Canvas Tag="_255" Name="_255" RenderTransform="1, 0, 0, 1, 162.51969, -672.816588">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="38" OriginX="0.055557" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="396" OriginX="0.10661" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.14535" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.20063" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="393" OriginX="0.28103" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="258" OriginX="0.33941" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="396" OriginX="0.39263" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="364" OriginX="0.43137" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="349" OriginX="0.48188" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="374" OriginX="0.50738" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="336" OriginX="0.56575" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_256" Name="_256" RenderTransform="1, 0, 0, 1, 118.276913, -641.329998">
			<Canvas Name="_257">
				<Rectangle Canvas.Left="-0.5" Canvas.Top="1109.2" Height="13.811" Name="_257_G0_P0" Width="13.895"
						StrokeThickness="1" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
						StrokeStartLineCap="Round">
					<Rectangle.Stroke>
						<SolidColorBrush Color="#FF999999"/>
					</Rectangle.Stroke>
					<Rectangle.Fill>
						<SolidColorBrush Color="#FFFFFFFF"/>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
			<Canvas Name="_258" RenderTransform="1, 0, 0, 1, 2.5805, -2.5622">
				<Rectangle Canvas.Left="-0.5" Canvas.Top="1114.3" Height="8.6866" Name="_258_G0_P0" Width="8.737"
						StrokeThickness="1" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
						StrokeStartLineCap="Round">
					<Rectangle.Stroke>
						<SolidColorBrush Color="#FF999999"/>
					</Rectangle.Stroke>
					<Rectangle.Fill>
						<SolidColorBrush Color="#FFFFFFFF"/>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
			<Canvas Name="_259" RenderTransform="1, 0, 0, 1, 2.6325, -2.1405">
				<Path Name="_259_G0" Data="F0 M3.3 1120.17 L6.56 1113.99 L7.63 1114.77 L3.69 1122.52 L0 1118.77 L0.82 1117.61 L3.3 1120.17 Z">
					<Path.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Path.Fill>
				</Path>
			</Canvas>
		</Canvas>
		<Canvas Tag="_260" Name="_260" RenderTransform="1, 0, 0, 1, 162.51969, -639.140998">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="38" OriginX="0.055557" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="396" OriginX="0.10661" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.14535" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.20063" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="39" OriginX="0.30615" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="455" OriginX="0.37625" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1107.519685" FontRenderingEmSize="0.11111"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="373" OriginX="0.42654" OriginY="0.11146">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_266" Name="_266" RenderTransform="1, 0, 0, 1, 105.245327, -821.941843">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="38" OriginX="0.055557" OriginY="0.23614">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="349" OriginX="0.13214" OriginY="0.23614">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="367" OriginX="0.17039" OriginY="0.23614">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="0.20864" OriginY="0.23614">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.26447" OriginY="0.23614">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="396" OriginX="0.34739" OriginY="0.23614">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_267" Name="_267" RenderTransform="1, 0, 0, 1, 108.661425, -948.556201">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="90" OriginX="0.11111" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.17898" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="400" OriginX="0.24118" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.29007" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="396" OriginX="0.35226" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="448" OriginX="0.39584" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="258" OriginX="0.4523" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="0.51217" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="349" OriginX="0.55404" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="381" OriginX="0.58273" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="374" OriginX="0.64865" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="400" OriginX="0.74258" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="455" OriginX="0.79147" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="400" OriginX="0.84805" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="0.89694" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.93881" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="373" OriginX="1.001" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="44" OriginX="1.1291" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="381" OriginX="1.207" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="1.2729" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="1.3148" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="367" OriginX="1.377" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="62" OriginX="5.4261" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="381" OriginX="5.4786" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="336" OriginX="5.5445" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="349" OriginX="5.6034" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1086.781552" FontRenderingEmSize="0.125"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="374" OriginX="5.632" OriginY="0.22361">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_270" Name="_270" RenderTransform="1, 0, 0, 1, 681.87508, -698.078803">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="94" OriginX="0.055557" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.13214" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="367" OriginX="0.21507" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.25331" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="272" OriginX="0.33624" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="0.40672" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_271" Name="_271" RenderTransform="1, 0, 0, 1, 681.87508, -645.165414">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="94" OriginX="0.055557" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.13214" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="367" OriginX="0.21507" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.25331" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="272" OriginX="0.33624" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="0.40672" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_272" Name="_272" RenderTransform="1, 0, 0, 1, 681.87508, -588.472499">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="94" OriginX="0.055557" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.13214" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="367" OriginX="0.21507" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.25331" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="272" OriginX="0.33624" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="0.40672" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_273" Name="_273" RenderTransform="1, 0, 0, 1, 683.435177, -539.338639">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="94" OriginX="0.055557" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.13214" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="367" OriginX="0.21507" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="286" OriginX="0.25331" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="272" OriginX="0.33624" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 1099.84252" FontRenderingEmSize="0.16667"
						FontUri="34286329-44E6-04A4-F637-132D752C512E.odttf" Indices="410" OriginX="0.40672" OriginY="0.16811">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
	</Canvas>
</Canvas>
